<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context="com.example.gudmundurorripalsson.hvaderibio.SettingsFragment">

    <TextView
        android:id="@+id/textViewDisplaySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="Display settings"
        android:textSize="20dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


    <Switch
        android:id="@+id/themeButton"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="Night mode" />

    <TextView
        android:id="@+id/textViewFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="Filters"
        android:textSize="20dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/textViewIMDbRating"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="center_vertical"
        android:text="IMDb rating" />

    <SeekBar
        android:id="@+id/seekBarIMDbRating"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5" />

    <TextView
        android:id="@+id/textViewAgeLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age limit" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAgeLimit0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/buttonAgeLimit12"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="12+" />

        <Button
            android:id="@+id/buttonAgeLimit16"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="16+" />

    </LinearLayout>

    <TextView
        android:id="@+id/Cinemas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cinemas" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/checkBoxAlfabakki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Álfabakki" />

            <CheckBox
                android:id="@+id/checkBoxBioParadis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bíó Paradís" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/checkBoxBorgarbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borgarbíó" />

            <CheckBox
                android:id="@+id/checkBoxEgilsholl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Egilshöll" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBoxHaskolabio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Háskólabíó" />

            <CheckBox
                android:id="@+id/checkBoxKringlubio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kringlubíó" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBoxLaugarasbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Laugarásbíó" />

            <CheckBox
                android:id="@+id/checkBoxAkureyri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sambíóin Akureyri" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBoxKeflavik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sambíóin Keflavík" />
        </TableRow>

    </TableLayout>

</LinearLayout>
